server {
  listen   80; ## listen for ipv4;
  listen   [::]:80; ## listen for ipv6
  server_name rss.eorlbruder.de;

  fastcgi_buffers 64 4K;

  index index.php;
  error_page 403 = /core/templates/403.php;
  error_page 404 = /core/templates/404.php;

  include /etc/nginx/sites-default/1*.conf;

  root /srv/http/freshrss;

  location ~ ^/(data|config|\.ht|db_structure\.xml|README) {
    deny all;
  }

  location / {
    try_files $uri $uri/ index.php;
  }

  location ~* ^.+.(jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ {
    expires 30d;
    # Optional: Don't log access to assets
    access_log off;
  }

  location ~ /\. {
    access_log off;
    log_not_found off;
    deny all;
  }
}
